/* Structure */
body {
	background: url(%VISUALEDITOR%/images/grid-mode-bg.png) repeat center;
}

body * {
	font-family: helvetica, sans-serif;
	font-size: 12px;
}

div.wrapper { 
	margin: 30px auto; 
	position: relative;
	background: #fff;
	box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
	padding: 15px;
}

div#whitewrap { 
	width: 100%;
	float: left;
	margin: 0 0 50px;
}


/* Grid and Blocks */
div.grid-container { 
	width: 100%;
	height: 1500px;
	margin: 0; 
	float: none;
	position: relative;
	z-index: 2;
}

.block {
	box-shadow: none;
	background: rgba(0, 0, 0, .05);
	position: absolute !important;
	cursor: move;
	margin-bottom: 10px;
	overflow: hidden;
	min-height: 0 !important;
	
	box-sizing: content-box !important; 
	-moz-box-sizing: content-box !important;
	
	margin: 0 !important;
	outline: 1px dashed rgba(0, 0, 0, .25); /* DON'T GET RID OF THIS OUTLINE... IT WILL SCREW GRID BEHAVIOR UP IN FIREFOX */
	border: none;

	.rounded-corners(2px);
	
	opacity: .8;
	
	.transition('box-shadow 0.125s linear, opacity 0.125s linear, background 0.125s linear');
}	

	body.firefox {
		.block {
			.transition('opacity 0.125s linear, background 0.125s linear'); /* Firefox is too stupid to handle the box-shadow transitions with the outline */
		}
	}
	
	.block-content {
		position: relative;
		z-index: 1;
	}

	.block-content-cover {
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		display: block;
	}

	.block:hover, .block-hover, .ui-grid-helper {
		background: rgba(0, 0, 0, .1);
		box-shadow: 0 0 8px rgba(20, 192, 241, .7) !important;
		opacity: 1;
	}

		body.firefox {
			.block:hover, .block-hover, .ui-grid-helper {
				outline-offset: -11px;
			}
		}


/* No Content In Grid Block Notices */
.block.hide-content-in-grid div.block-content {
	padding: 10px;
	.border-box;
}

	.block.hide-content-in-grid div.block-content p.hide-content-in-grid-notice {
		overflow: auto;
		margin: 0;
		outline: 1px dashed #AAA; /* DON'T GET RID OF THIS OUTLINE... IT WILL SCREW GRID BEHAVIOR UP IN FIREFOX */
		border: none;
		background: rgba(255, 255, 255, .5);
		height: 100%;
		.border-box;
		overflow: auto;
		line-height: 150%;
		font-size: 12px;
		padding: 10px;
		display: block;
	}
	

/* Unknown Block Types */
.block-type-unknown div.block-content {
	padding: 10px;
	.border-box;
}

	.block-type-unknown div.block-type-unknown-notice {
		overflow: auto;
		margin: 0;
		height: 100%;
		.border-box;
		overflow: auto;
		display: block;
	}

	.block-safe-mode {
		overflow: auto;
		margin: 10px;
		.border-box;
		overflow: auto;
		display: block;
	}
	
	
/* Error Blocks and Unkown Block Types */
.block-error, .block-type-unknown {
	outline: 1px dashed rgba(255, 0, 0, .8); /* DON'T GET RID OF THIS OUTLINE... IT WILL SCREW GRID BEHAVIOR UP IN FIREFOX */
	border: none;
	box-shadow: 0 0 4px rgba(255, 0, 0, .5) !important;
}

	.block-error:hover, .block-type-unknown:hover {
		box-shadow: 0 0 6px rgba(255, 0, 0, .7) !important;
	}

	body.firefox {
		.block-error, .block-type-unknown {
			outline-offset: -6px;
		}

		.block-error:hover, .block-type-unknown:hover {
			outline-offset: -9px;
		}
	}
	

/* Grouped Blocks */
div.grouping-active .block { 
	opacity: .3 !important; 
}

div.grouping-active .grouped-block {
	box-shadow: 0 0 5px rgba(20, 192, 241, .6) !important;
	opacity: 1 !important; 
}

	body.firefox {
		div.grouping-active .grouped-block  {
			outline-offset: -7px;
		}
	}

/* Block Type Readout */
h3.block-type {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	margin: -12px 0 0 0;
	font-size: 13px;
	line-height: 15px;
	z-index: 9;
	opacity: .35;
	.transition('opacity 0.125s linear');
}

	.block-selected h3.block-type {
		display: none !important;
	}

	.block:hover h3.block-type {
		opacity: .85;
	}

	h3.block-type > span {
		background: rgba(0, 0, 0, .75); 
		.rounded-corners(8px);
		padding: 5px 10px;
		color: rgba(255, 255, 255, .8);
		text-shadow: -1px -1px 0 rgba(0, 0, 0, .4);
		box-shadow: 1px 1px 0 rgba(255, 255, 255, .1);
		display: inline-block;
		height: 15px;
	}

	.block-type-unknown h3.block-type {
		display: none;
	}

	
/* Grid */
div#grid { 
	display: block;
	z-index: 1; 
	position: absolute;
}

div#grid div.grid-column {
	margin: 0 10px;
	overflow: visible;
	float: left;
	display: inline;
}
	
	div.grid-red div.grid-column {
		background: rgba(255, 0, 0, .075); 
		border-left: 1px solid rgba(255, 0, 0, .1);
		border-right: 1px solid rgba(255, 0, 0, .1);
	}
	
	div.grid-grey div.grid-column {
		background: rgba(0, 0, 0, .035); 
		border-left: 1px solid rgba(0, 0, 0, .07);
		border-right: 1px solid rgba(0, 0, 0, .07);
	}
	
	div.grid-blue div.grid-column {
		background: rgba(0, 0, 255, .06); 
		border-left: 1px solid rgba(0, 0, 255, .075);
		border-right: 1px solid rgba(0, 0, 255, .075);
	}
	
	div#grid div.grid-column:first-child {
		margin-left: 0 !important;
		border-left: none;
	}
	
	div#grid div.grid-column:last-child {
		margin-right: 0 !important;
		border-right: none;
	}
	
	
/* Grid Length Buttons */
div#grid-height-buttons {
	position: absolute;
	left: 15px;
	bottom: -40px;
	margin: 0;
}

	div#grid-height-buttons span {
		background: rgba(0, 0, 0, .75); 
		.rounded-corners(13px);
		color: rgba(255, 255, 255, .8);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
		box-shadow: 1px 1px 0 rgba(255, 255, 255, .1);
		
		cursor: pointer;
		opacity: .7;
		font-weight: bold;
		margin: 0 3px;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		display: inline-block;
	}
	
		div#grid-height-buttons span:hover {
			opacity: 1;
		}
		
	div#grid-height-buttons span.grid-height-button-disabled {
		opacity: .3 !important;
		cursor: normal !important;
	}